# Can be used to replace the default nginx configuration file,
# to prevent any non-virtual host requests.

server {
    listen       80 default_server;
    server_name  _;
    return       444;
}

server {
    listen       443 ssl default_server;
    server_name  _;
    ssl_certificate /etc/letsencrypt/test/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/test/example.com/privkey.pem;
    return       444;
}