[Unit]
Description=${host} on port ${port}

[Service]
WorkingDirectory=${path}/www
ExecStart=${path}/.nodehost
Environment=PORT=${port}
User=${user}
Restart=always
Type=forking

[Install]
WantedBy=multi-user.target
